FROM ubuntu:19.04
USER root

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get upgrade -qqy && \
 \
    apt-get -qqy install clang-6.0 clang-7 clang-8 && \
 \
    apt-get -qqy install gcc-6 gcc-7 gcc-8 gcc-9 && \
    apt-get -qqy install g++-6 g++-7 g++-8 g++-9 && \
 \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 1 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-6.0 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-7 2 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-7 && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-8 3 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-8 && \
 \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 1 --slave /usr/bin/g++ g++ /usr/bin/g++-6 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 2 --slave /usr/bin/g++ g++ /usr/bin/g++-7 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 3 --slave /usr/bin/g++ g++ /usr/bin/g++-8 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 4 --slave /usr/bin/g++ g++ /usr/bin/g++-9


